{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 10
    }
  },
  "env": {
    "NEXT_PUBLIC_DOKU_BASE_URL": "https://api-sandbox.doku.com",
    "NEXT_PUBLIC_EVENT_PRICE": "250000",
    "NEXT_PUBLIC_EVENT_NAME": "Synergy SEA Summit 2025",
    "NEXT_PUBLIC_EVENT_CURRENCY": "IDR"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, x-signature, x-timestamp, client-id"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/register/success(.*)",
      "headers": {
        "x-vercel-protection-bypass": "true"
      }
    }
  ]
}
